{
  "name": "steven-three",
  "version": "1.0.0",
  "description": "Steven's WebGL project",
  "main": "main.js",
  "keywords": [
    "3D",
    "WebGL"
  ],
  "author": "Chen Fang",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "better-npm-run dev",
    "deploy": "better-npm-run deploy",
    "start": "better-npm-run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon --exec babel-node bin/start",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "npm run clean && babel-node bin/compile",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "babel-node bin/start",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    }
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "dat-gui": "^0.5.0",
    "debug": "^3.1.0",
    "fs-extra": "^4.0.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "normalize.css": "^7.0.0",
    "three": "^0.88.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "better-npm-run": "0.1.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "http-status": "^1.0.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.1",
    "webpack-hot-middleware": "^2.20.0",
    "yargs": "^8.0.2"
  }
}
